NewMessenger/WcfChat/WpfMessengerApp/View/MainWindow.xaml

<Window x:Class="WpfMessengerApp.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfMessengerApp"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:WpfMessengerApp.ViewModel"
        Title="{Binding LocalizationService.MainTitle}" Height="470.625" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Border Padding="10">
    <StackPanel>
        <Border Padding="10">
                <Grid MinHeight="310" MaxHeight="310">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

                <TextBox Text="{}"  TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="0"  
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </Grid>
            </Border>
        <Border Padding="10">
                <Grid MinHeight="70" MaxHeight="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="{}"  TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="0" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </Grid>
        </Border>
        </StackPanel>
    </Border>
</Window>